<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdamSmithEtc</title>
    <!-- <link rel="stylesheet" href="style/index.css"/> -->
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <nav>
        <h1> Adam Xavier Smith</h1>
        <div class="main">
            <button class="btn"><a href="about.html">About 🏠</a></button>
            <button class="btn"><a href="projects.html">Projects ⛺</a></button>
            <button class="btn"><a href="contact.html">Contact Me! 👋🏼</a></button>
            <button class="btn"><a href="drawme.html">Let's Draw! 🎨 </a></button>
          </div>
    </nav>
</header>
<section class="top">
    <div class="content-wrapper">
        <div class="text-wrapper">
            
            <p>Let's work together.</p>
        </div>
    </div>
</section>
<section>
    <div class="text">
       <p>
           From my most humble beginnings, I've always strived to make my experience one to remember. I've been a   
       </p>
    </div>
</section>
<footer>
    
    <button class="btn"><a href="contact.html">Contact Me</a></button>
    <button class="btn"><a href="https://roadlyfe.com/">Roadlyfe 📸</a></button>
    <button class="btn"><a href="https://www.linkedin.com/in/adam-smith-218226110/">Linkedin 💥</a></button>
      <p>&copy Adam Smith 2022</br></br>
      All Photography &copy Adam Smith 2022</p>
</footer>
<style>
    * {
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    background-color: #FFFBFA;
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    justify-content:space-around;
    align-items: baseline;
    padding-left: 4%;
    padding-bottom: 4%;
    padding-right: 2%;
}

h1 {
    text-align:justify;
    font-size: 4rem;
    text-shadow: 5px 5px #54DEFD;
    color: #037171;
    padding-top: 3%;
    padding-right: 5%;
}

h1:hover {
    font-family: 'Creepster', cursive;
    transition: .1s; 
    transform: scale(1.3);
    color: orangered;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
}

/* From cssbuttons.io by @gksckt */


.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
   }
   
.btn a {
    text-decoration: none;
    color: white;
}

   .btn {
    width: 170px;
    height: 60px;
    font-size: 18px;
    background: #54DEFD;
    border: none;
    border-radius: 50px;
    color: rgb(250, 249, 249);
    outline: none;
    cursor: pointer;
    transition: all 0.4s;
    }
   
   .btn:hover {
    box-shadow: inset 0 0 0 4px #ef476f, 
                 inset 0 0 0 8px #ffd166, 
                 inset 0 0 0 12px #06d6a0,
                 inset 0 0 0 16px #118ab2;
    background: #d9fadb;
    color: rgb(5, 0, 0);
   }
   .btn a:hover {
    text-decoration: none;
    color: rgb(2, 0, 0);
}

.top {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 700px;
    justify-content: center;
    align-items: center;
    background-image: url("../images/aboutpage.png");
    margin-bottom: 5%;
  }
  
.content-wrapper {
    display: flex;
}

h2 {
    text-align: center;
    font-size: 4rem;
    color: #59A96A;
    text-decoration: none;
    text-shadow: 3px 3px black;
}

.top p {
    text-align: center;
    font-size: 2.2rem;
    color: #54DEFD;
    text-shadow: 3px 3px  #033F63;
}

.top p:hover{
    color: #f356d1;
    transition: .5s;
    transform: scale(1.3);
    text-shadow: 2px 2px white;
}


.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    padding-top: 4%;
  }

.gallery-img { 
    width: 100%;
}

.gallery-image {
    text-align: center;
    width: 28%;
  }

  .gallery-image img:hover {
    color: white;
    border: white outset 5px;
    transition: 0.3s;
    transform: scale(0.9);
  }

.row p {
    font-size: 2em;
    text-align: center;
    color: #54DEFD;
}

.row p:hover {
    color: #f356d1;
    transition: .3s;
    transform: scale(1.25);
    text-shadow: 3px 3px #54DEFD;
}

p {
    font-size: 1.2rem;
    color: paleturquoise;
    text-shadow: 2px 2px rgb(0, 0, 0);
    padding: 20px;
  }

footer {
    background-color: #033F63;
    padding: 30px;
    text-align: center;
    font-size: 1rem;
  }

  footer p {
    font-family: 'Press Start 2P', cursive;
    color: #FF9F1C;
    font-size: 1rem;
  }

  @media (max-width: 800px) {

    h1 {
        text-align:center;
        font-size: 4rem;
        text-shadow: 3px 3px #54DEFD;
        color: #037171;
        padding-top: 5%;
        padding-left: 5%;
    }

    nav{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }
  
    .top {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 500px;
    justify-content: center;
    align-items: center;
    background-image: url("../images/cabindreams.png");
    }
    
    .top p {
    font-size: 2rem;
    }

  .top p:hover{
    color: #f356d1;
    transition: .5s;
    transform: scale(1);
    text-shadow: 2px 2px white;
}
  .row {
    display: flex;
    flex-wrap: nowrap;
    flex-direction:column;
    justify-content: space-around;
  }
  
  .gallery-image img {
    width: 100%;
  }

  .gallery-image {
    text-align: center;
    width: 100%;
  }

  
 footer p{
    font-size: .9rem;
 }
  } /* closing media bracket */
  
  
  @media (max-width: 500px) {
  
    h1 {
        text-align:center;
        font-size: 4rem;
        text-shadow: 3px 3px #54DEFD;
        color: #037171;
        padding-top: 3%;
        padding-right: 5%;
    }
      
  
  .top {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-image: url("../images/cabindreams.png");
  }
  
  footer p{
    font-size: .7rem;
 }
    
  } /* closing media bracket */
</style>
</body>
</html>
